<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
<<<<<<< HEAD
<title>Energy Drinks</title>
<body  id = "yeet" style="background-color:black;">
=======
=======
>>>>>>> 19a1b7d9125fed5ae76c8b2bb22905ab8667203f
<title>Energy Drinks!</title>
<body style="background-color:black;">
>>>>>>> 19a1b7d9125fed5ae76c8b2bb22905ab8667203f
<style>
	
.bothImages
{
	position: relative;
	width: 25%;
	float: left;
}

.imageClass
{
	display: inline;
	width: 100%;
	height: auto;
}

.drinkName
{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #FFFFFF;
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: .5s ease;
	opacity: 0.9;
}

.bothImages:hover 
.drinkName
{
	height: 100%;
}

.text 
{
	white-space: nowrap; 
	color: white;
	font-size: 35px;
	font-family: "Impact", Charcoal, sans-serif;
	position: absolute;
	overflow: hidden;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.helFont
{
	font-family: "Arial", Helvetica, sans-serif;
	color: white;
}

.typewriter

</style>
</head>

<body>
<center>


<script src = "scripts.js"> </script>
<button type = "button" onclick = "typeWriter()">Click me to reveal title text in a cool effect!</button>
<p id = "text"></p>

<p id = "change"><marquee direction = "up">Click on a drink for information on each drink!</marquee></p>
<button type = "button" onclick="textReveal()">Click me to show text!</button> <br>
<button type = "button" onclick="textColor()">Click me to change color!</button>
</center>

<div class = "bothImages">
	<marquee><img src = "monster.png" class = "imageClass"></marquee>
	<div class = "drinkName">
		<div class = "text"><a href="./monster.html">Monster Energy</a></div>
	</div>
</div>

<div class = "bothImages">
	<marquee><img src = "nos.jpg" class = "imageClass"></marquee>
	<div class = "drinkName">
		<div class = "text"><a href="./nos.html">NOS Energy</a></div>
	</div>
</div>

<div class = "bothImages">
	<marquee><img src = "redBull.png" class = "imageClass"></marquee>
	<div class = "drinkName">
		<div class = "text"><a href="./redBull.html">Red Bull Energy</a></div>
	</div>
</div>

<div class = "bothImages">
	<marquee><img src = "5Hour.png" class = "imageClass"></marquee>
	<div class = "drinkName">
		<div class = "text"><a href="./5Hour.html">5 Hour Energy</a></div>
	</div>
</div>

</body>
	
</html>
